<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfilio Academics</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
  <nav>
    <a href="./Index.html" class="btn btn-primary">HOME</a>
  </nav>
  <div class="container-fluid">
    <div class="jumbotron text-center" style="background-color: #E5D0AC;">
      <div class="row">
        <div class="col-md-3">
          <h1>Image</h1>
        </div>
        <div class="col-md-9">
          <h1>Oliver Suastegui</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h2>Possible carrers</h2>
        <ul>
          <h4>
            <li>App devloper</li>
            <li>Information Technology</li>
            <li>Server maintainer</li>
          </h4>
        </ul>
      </div>
      <div class="col-md-6">
        <h2>Reasons</h2>
        <ul>
          <h4>
            <li>I have experience in many programming languages like python, html, and C# and starting a new programming language will be just be learning again html or python</li>
            <li>I have a lot of experince fixing small problems in normal computer tasks and bigger Information Technology problems will just just be cables and a bit of programming</li>
            <li>A server is just ab unch of cables plugged into a bunch of machines that all run about the same hardware so if i can learn how to tackle one problem then the rest will be easy</li>
          </h4>
        </ul>
      </div>
    </div>
  </div>
</body>
